apiVersion: v1
kind: Service
metadata:
  name: historical-svc
  labels:
    app: historical
spec:
  ports:
  - port: 8083
    name: historical-port
    targetPort: 8083
    protocol: TCP
  selector:
    app: historical
    component: historical
