apiVersion: v1
kind: ConfigMap
metadata:
  name: historical-config
data:
  zookeeper_server: kafka-zoo-svc:2181
  psql_server: postgresql
  psql_user: "druid"
  psql_password: "druid"
  memcached_server: memcached-1-svc:11211
  s3_bucket: "zz-kubernetes-test"
  s3_access_key: "AKIAJ6QLN3VWWNK2WWSA"
  s3_secret_key: "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"
