apiVersion: v1
kind: ConfigMap
metadata:
  name: historical-config
data:
  zookeeper_server: zookeeper-svc:2181
  psql_server: postgresql
  psql_user: ""
  psql_password: ""
  memcached_server: memcached-1-svc:11211
  s3_bucket: ""
  s3_access_key: ""
  s3_secret_key: ""
